<!DOCTYPE html>
<html>
  <style type="text/css">
  fieldset{
  	background: lightyellow;
  	border:10px solid yellow;
  	margin-bottom: 10px;
  	width:720px;
  }
  label{
  	width:180px;
  	display: inline-block;
  	text-align: right;
  	vertical-align: top;
  }
  label.autoWidth{
  	width:auto;
  }
  span{
  	display: inline-block;
  	width:50px;
  	text-align: center;
  	vertical-align: top;
  	color: white;
  	/*line-height: 1.7;*/
  }
  .red{
  	background: red;
  }
  .purple{
  	background: purple;
  }
  textarea{
  	width:360px;
  	height:50px;
  }
  label:hover, label:hover+input, label:hover+select{
  	font-size: 25px;
  }
  input:hover{
  	font-size: 25px;
  }
  img#preview{
  	width:200px;
  }
  </style>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
<head>
</head>
<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<form enctype="multipart/form-data" method="post" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php ">
		<fieldset>
			<legend>Your face</legend>
			<label for="avatar">Your image:</label>
			<input type="file" id="avatar" name="avatar" required><br>
			<label for="preview">Image Preview:</label><img id="preview">
		</fieldset><br>
		<fieldset>
			<legend>Your general details</legend>
			<label for="username">Name:</label>
			<input type="text" id="username" name="username" placeholder="Your full name" required><br>
			<label>Gender:</label>
			<input type="radio" name="gender" id="male" value="male" required><label class="autoWidth" for="male">Male</label>
			<input type="radio" name="gender" id="female" value="female" required><label class="autoWidth" for="female">Female</label><br>
			<label for="age">Age:</label>
			<input type="number" id="age" name="age" required><br>
			<label for="birthday">Date of birth:</label>
			<input type="date" id="birthday" name="birthday"><br>
			<label for="fcolor">Favorite color:</label>
			<input type="color" id="fcolor" name="fcolor"><br>
			<label for="country">Which country:</label>
			<select id="country" name="country">
				<option value="null">--no selection--</option>
				<option value="jp">Japan</option>
				<option value="uk">British</option>
				<option value="usa">America</option>
				<option value="cn">China</option>
				<option value="ca">Canada</option>
			</select><br>
		</fieldset><br>
		<fieldset>
			<legend>Your Indicators</legend>
			<label for="userHeight">Height:</label>
			<span class="red">Short</span><input type="range" min="0" max="100" id="userHeight" name="userHeight"><span class="purple">Tall</span><br>
			<label for="salary">Salary:</label>
			<span class="red">Poor</span><input type="range" min="0" max="100" id="salary" name="salary"><span class="purple">Rich</span><br>
		</fieldset><br>
		<fieldset>
			<legend>Your Contact Information</legend>
			<label for="useremail">Email:</label>
			<input type="email" id="useremail" name="useremail" required><br>
			<label for="phone">Mobile:</label>
			<input type="tel" id="phone" name="phone"><br>
			<label for="address">Address:</label>
			<textarea id="address" name="address"></textarea><br>
			<label>Method to contact you:</label>
			<input type="checkbox" name="conMethod" id="mail" value="mail"><label class="autoWidth" for="mail">Email</label>
			<input type="checkbox" name="conMethod" id="whatsapp" value="whatsapp"><label class="autoWidth" for="whatsapp">Whatsapp</label>
			<input type="checkbox" name="conMethod" id="inapp" value="inapp"><label class="autoWidth" for="inapp">In-app chat</label><br>
		</fieldset><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>